VITE_SUPABASE_PROJECT_ID="bmyoxuiejkvjieoibeys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteW94dWllamt2amllb2liZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjA4NjAsImV4cCI6MjA4MjAzNjg2MH0._ADddWuen3wUPSp-s8trnX2mZmPJZfIs5CT2YsCvrmk"
VITE_SUPABASE_URL="https://bmyoxuiejkvjieoibeys.supabase.co"
